* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* navgition style */
.header { grid-area: header; }
.slidar{grid-area: slidar;}
.book{grid-area: book;}
.info-book{grid-area:  infobook;}
.review-customer{grid-area: reviewcustomer;}
.product-simlar{grid-area: productsimlar;}

.grid-container{
    display: grid;
    grid-auto-rows: minmax(70px ,auto);
    grid-template-areas:
      'header'
      'slidar'
       'book'
       'infobook'
       'reviewcustomer'
       'productsimlar'
       ;

    grid-gap: 10px;
   
    padding: 10px;
  }
  .grid-container .item-grid  {
        
      
     
}

.container-flex-header{
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 10px;
}
.container-logo img{
    width: 77%;
}
.container-logo {
    width: 15%;
}
.search{
    flex-grow: 2;
}
.search input{
  
width: 81%;
padding: 3px;
border-radius: 7px;
}

/*nav bar for mobile */
button {
    padding: 0.5em 0.7em;
    border: 1px solid #8d8d8d;
    background-color: white;
    font-size: 1em;
   }
   .top-banner {
    padding: 1em 0;
    background-color: #ffd698;
   }
   .top-banner-inner {
    width: 80%;
    max-width: 1000px;
margin: 0 auto;
}
.modal {
display: none; 
}
.modal-backdrop { 
position: fixed; 
top: 0; 
right: 0; 
bottom: 0; 
left: 0; 
background-color: rgba(0, 0, 0, 0.5);
}
#close{
position: absolute;
right: 1px;
top: 1px;
}
.modal-body { 
position: fixed; 
width: 100%;
bottom: 0px; 
right:0px;
left: 0px;
top:0px; 
background-color: white;
overflow: auto; 
z-index: 20;
}
.langauge{
position: absolute;
top: 1px;
left: 1px;
background-color: #f9fafc;
}
.modal-body nav{
margin-top: 50px;
}
.modal-body nav ul{
text-align: center;
margin-top: 10px;
list-style-type: none;
padding: 2px;
}
.modal-body nav ul li{
border-bottom: 1px solid blue;
padding: 5px;
background-color: #f9fafc;
}


.modal-close {

padding: 0.3em;
cursor: pointer;
font-size: 2em;

text-indent: 10em; 
overflow: hidden; 
border: 0
}
.modal-close::after {
position: absolute;
line-height: 0.5;
top: 0.2em;
left: 0.1em;
text-indent: 0;
content: "\00D7"; 
}
.hide-menu{
   

}
/* modular sign up*/
/* model sign up  */
#model-sign-up {
    display: none;
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    width: 100vw;
    height: 100vh;
    color: rgb(53, 49, 49);
    background-color: #ffffff;
    z-index: 10;
    



}
#close-sing-up
{
    display: block;
    position: fixed;
    top: 1px;
    left: 1px;
}
#modal-body-sign-up h2{
    text-align: center;

}
#modal-body-sign-up form{
    text-align: center;
}
.container-checkbox {
    text-align: left;
    padding: 3px;
    margin: auto;
    width: 60%;
} 



#modal-body-sign-up form input ,select
{
    margin: 5px;
    padding: 15px;
    background-color: #d7d6d6;
    width: 60%;
    border-radius: 5px;
    border: 0 solid ;
}
#modal-body-sign-up form .checkbox-sing-up{
    width: auto;
    text-align: left;
    
}
#modal-body-sign-up form  select
{
width: 20%;
}
.is-open{
    display: block;
}
#modal-body-sign-up #input-number
{
  width: 40%;
}

/*   slide style */

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .container-books 
  {
      display: flex;
  }
  .image-book .modal{
    position: fixed;

  }
  /* Image Modal and slidar */
   #myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  
  .grid-container .item-grid{
    padding: 0px;
}
.container-logo img{
      width: 31%;
}
   #open ,#close
   {
       display: none;
   }
   .modal{
       display: none;

   }
   .modal-backdrop{
       display: none;
   }
   .modal-body {
       display: flex;
       position: static;
       overflow: hidden;
       
   }
   .langauge{
    position: static;

    border: 1px solid;
    margin-top: 9px;
    width: 16%;
    margin-right: -25px;
    border-radius: 10px;
   }
   .langauge img {
       width: 18%;
       margin-left: 12px;
   }
   .search span img{
       position: relative;
       top:10px;
   }
   .modal-body nav ul li {
    display: inline-block;
width: 16%;
border: 1px solid;
border-radius: 5px;
padding: 10px;
margin: -2px;
   }
   .modal-body nav{
    margin-top: 0px;
    z-index: 0;
    width: 91%;
    text-align: right;
   }
   .container-flex-header
   {
    column-gap: 40px;
    margin-top: 26px;
   }
   .catigroy-box{
    padding: 5px 17px;
    border: 1px solid;
   }
   .container-icon-menu{
     display: none;
   }
   .container-logo
   {
      
   }
   .search
   {
    flex-grow: 6;
    margin-left: auto;
   }
   .search input {
       padding: 10px;
       margin-right: 15px;
       border-radius: 19px;
   }