.header { grid-area: header; }
.slidar{grid-area: slidar;}
.catigory{grid-area: catigory;}
.ads{grid-area: ads;}
.current-display{grid-area: currentDisplay;}
.book-d{grid-area: bookd;}
.book-tarih{grid-area: bookt;}
.book-policy{grid-area: bookp;}
.book-ecomerce{grid-area: booke;}
.book-cook{grid-area: bookc;}
.book-love{grid-area: bookl;}
.footer { grid-area: footer; }

    
    .grid-container{
      display: grid;
      grid-auto-rows: minmax(150px ,auto);
      grid-template-areas:
        'header'
        'slidar'
         'catigory'
         'ads'
         'currentDisplay'
         'bookd'
         'bookt'
         'bookp'
         'booke'
         'bookc'
         'bookl'
        'footer ';

      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-container .item-grid  {
      background-color: rgba(255, 255, 255, 0.8);
      
      padding: 20px 0;
     
    }

    .container-flex-header{
        display: flex;
        column-gap: 10px;
        align-items: center;
    }
    .container-logo img{
        width: 77%;
    }
    .search input{
        width: 65%;
        padding: 3px;
    border-radius: 7px;
    }

    /*nav bar for mobile */
    button {
        padding: 0.5em 0.7em;
        border: 1px solid #8d8d8d;
        background-color: white;
        font-size: 1em;
       }
       .top-banner {
        padding: 1em 0;
        background-color: #ffd698;
       }
       .top-banner-inner {
        width: 80%;
        max-width: 1000px;
 margin: 0 auto;
}
.modal {
 display: none; 
}
.modal-backdrop { 
 position: fixed; 
 top: 0; 
 right: 0; 
 bottom: 0; 
 left: 0; 
 background-color: rgba(0, 0, 0, 0.5);
}
#close{
    position: absolute;
    right: 1px;
    top: 1px;
}
.modal-body { 
 position: fixed; 
 width: 100%;
 bottom: 0px; 
 right:0px;
 left: 0px;
 top:0px; 
 background-color: white;
 overflow: auto; 
}
.langauge{
    position: absolute;
    top: 1px;
    left: 1px;
}
.modal-body nav{
    margin-top: 50px;
}
.modal-body nav ul{
    text-align: center;
    margin-top: 10px;
    list-style-type: none;
    padding: 0px;
}
.modal-body nav ul li{
    border-bottom: 1px solid blue;
    padding: 5px;
}


.modal-close {
 
 padding: 0.3em;
 cursor: pointer;
 font-size: 2em;

 text-indent: 10em; 
 overflow: hidden; 
 border: 0
   }
   .modal-close::after {
    position: absolute;
    line-height: 0.5;
    top: 0.2em;
    left: 0.1em;
    text-indent: 0;
    content: "\00D7"; 
   }
   .hide-menu{
       

   }

   /* start  slidar  */
   
#slider {
	overflow: hidden;
}

@keyframes slider {
	0% { left: 0; }
	30% { left: 0; }
	33% { left: -100%; }
	63% { left: -100%; }
	66% { left: -200%; }
	95% { left: -200%; }
	100% { left: 0; }
}
#slider figure {
	width:300%;
	position: relative;
	animation: 9s slider infinite;
}

#slider figure:hover {
	/*animation-play-state: paused; enable for pause on hover*/
}
#slider figure img {
	width: 33.333333333%;
	height : 100%;
	float: left;
}



   /* start style footer */
   .container-footer{
    background-color: #333;
    color:#fff;
    padding: 10px;
   }

   .itemfooter{
       padding: 15px;
       text-align: left;
   }
   
   .subscrip input{
    width: 18%;
    height: 40px;
    line-height: 2.86;
    padding: 0 16px;
    background: #eff2f7;
    resize: none;
    border-radius: 4px;
    border: none;
    border-bottom: 2px solid #eff2f7;
   }
   .head-subscrip,.hide-phone-dive,.hide-servece,.hide-quick-start{
       display: none;
   }
   .subscrip input[type=text]
   {
       width: 65%;
   }
   .subscrip input[type=submit]
   {
       width: 18%;
   }

   .footer-icon-container div{
       display: inline-block;
       margin-right: 4px;
   }
   .info-footer{
    background: #e6e6e6;
    padding: 20px 0 10px;
    width: 100%;
   
   }
   .way-paid{
    padding: 24px 0;
   }
   .way-paid i{
    font-size: 25px;
}
   .crypt{
    font-family: Tajawal,sans-serif;
    font-weight: 400;
    
    color: #273444;
    -webkit-font-smoothing: antialiased;
   }
   @media(min-width:750px)
   {
       #open ,#close
       {
           display: none;
       }
       .modal{
           display: block;

       }
       .modal-backdrop{
           display: none;
       }
       .modal-body {
           display: flex;
           position: static;
           
       }
       .langauge{
           position: static;
       }
       .modal-body nav ul li {
        display: inline-block;
        width: 14%;
        border: 1px solid red;
        padding: 10px;
        border-radius: 12px;
       }
       .modal-body nav{
        margin-top: 0px;
        width: 94%;
       }
       .container-flex-header
       {
        column-gap: 60px;
       }
       .container-icon-menu{
         display: none;
       }
       .container-logo
       {
           width: 45%;
       }
       .search
       {
           width: 72%;
       }
       .search input {
           padding: 10px;
       }
       .container-footer
       {
           display: flex;
       }

       .head-subscrip,.hide-phone-dive,.hide-servece,.hide-quick-start
       {
           display: block;
       }
       .info-footer{
        display: flex;   
    }
    .way-paid{
        width: 50%;
    }
    .way-paid i{
        font-size: 50px;
        color: rebeccapurple;
        margin: 8px;
    }
    
   }