
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: footer; }
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        
        'footer footer footer footer footer footer';
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    </style>

    
    
    
    
    


</head>
<body>
    <div calss="grid-container">

      <header class="item1">
          <nav>
              nav
          </nav>
          <div>sala</div>
          <div>search</div>

          <div>logo</div>

      </header>
      <footer class="item2">footer</footer>       


    </div>
</body>
</html>